<!DOCTYPE html>
<html lang="th">
<head>
<title>work8 6/7 19html layout</title>
<meta charset="utf-8">
<style>
*{
box-sizing:border-box;
}
.box{width:960px; margin:0 auto; box-shadow:0px 4px 8px 0px;}
header{
    height:200px;
    background-image:url("images/image1.jpg");
}
nav{
height:auto; background:#FFF0F5; float:left; width:30%;}
article{
height:auto; background:#F0FFF0; float:left; width:70%; padding-left:25px;
}
section:after{clear:both;display: table;content:"";
}
footer{ background-color:#E6E6FA;
padding:50px;
text-align:center;
}
ul{
    list-style-type:none;
    margin:0px;
    padding:0px;
}
a:link{
background-color:#F0FFFF;
width:100%;
padding:14px 25px;
display:inline-block;
}
a:hover{
background-color:#F0F8FF;
color:#555;
}

</style>
</head>
<body>
<div class="box">
<header></header>
<section>
<nav>
<ul>
<li><a href="index.html">การสำรวจทะเล</a></li>
<li><a href="p2.html">การสำรวจทะเลในยุคโบราณ</a></li>
<li><a href="p3.html">การสำรวจทะเลในยุคเรเนซองส์</a></li>
<li><a href="p4.html">การสำรวจทะเลในศตวรรษที่ 20</a></li>
<li><a href="p5.html">การสำรวจทะเลในปัจจุบัน</a></li>

</ul>
</nav>
<h1>การสำรวจทะเลในศตวรรษที่ 20</h1>
<article>
<p>การสำรวจทะเลในศตวรรษที่ 20 เป็นช่วงที่มีการพัฒนาเทคโนโลยีการสำรวจทะเลอย่างก้าวกระโดด โดยเฉพาะการใช้เรือดำน้ำ, หุ่นยนต์ใต้น้ำ, และอุปกรณ์สำรวจที่ช่วยให้สามารถเข้าถึงพื้นที่ลึกของทะเลได้อย่างมีประสิทธิภาพมากขึ้น นอกจากนี้ยังเป็นยุคที่มีการศึกษาทะเลและโลกใต้ทะเลในเชิงวิทยาศาสตร์และการอนุรักษ์มากขึ้น</p>
<img src="images/p05.jpg"%

</article>
</section>
<footer>จัดทำโดย:นางสาวชลดา ดังชัยภูมิ<br> ชั้นม.6/7 เลขที่19</footer>
</div>
</body>
</html>
